
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Update DESCRIPTION file and roxygenize
> 
> DESCRIPTION <- readLines("DESCRIPTION")
> VERSION <- as.numeric(gsub("Version: ", "", DESCRIPTION[3])) + 0.01
> DESCRIPTION[3] <- paste("Version:", sprintf("%.2f", VERSION))
> DATE <- Sys.Date()
> DESCRIPTION[4] <- paste("Date:", DATE)
> 
> writeLines(DESCRIPTION, "DESCRIPTION")
> 
> # Write lsd.version()
> filename <- "R/lsd.version.R"
> cat("#' Function to return version number\n", file = filename)
> cat("#'\n", file = filename, append = TRUE)
> cat(".onAttach <- function(libname, pkgname)\n", file = filename, append = TRUE)
> cat("{\n", file = filename, append = TRUE)
> cat(paste("    packageStartupMessage(\"lsd version: ", VERSION, "\n", "Compile date: ", DATE, "\n\")\n", sep = ""), file = filename, append = TRUE)
> cat("}\n", file = filename, append = TRUE)
> 
> roxygen2::roxygenize()
Loading lsd
lsd version: 5.24
Compile date: 2018-10-24

Writing NAMESPACE
> #devtools::document()
> 
> proc.time()
   user  system elapsed 
  1.529   0.024   1.548 
